# Dijitle.API

./: Dijitle.API.sln  Dockerfile  README.md
Dijitle.API/: Dijitle.API.csproj  Dockerfile  Program.cs  Startup.cs
Dijitle.API/Controllers/: ValuesController.cs
src/Dijitle.API/: Dijitle.API.csproj  Dockerfile  Program.cs  Startup.cs
src/Dijitle.API/Properties/: launchSettings.json
tests/Dijitle.API.Tests/: Dijitle.API.Tests.csproj  ValueController.Tests.cs
